<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="styles1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIME NUMBERS FROM 2 TO N</title>
</head>
<body>
    <header class="headsavedprgm">    
        WELCOME TO CODE-TRANSLATER-SAVED-PROGRAMS
    </header>
    <form>
        <!DOCTYPE html>
        <html>
        <head>
          <title>Code Execution</title>
          <style>
            /* Style the form and its elements */
            form {
              max-width: 500px;
              margin: 0 auto;
            }
        
            label {
              display: block;
              margin-bottom: 10px;
            }
        
            input[type="radio"] {
              margin-right: 5px;
            }
        
            button {
              display: block;
              width: 100%;
              padding: 10px;
              background-color: #4CAF50;
              color: white;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            #output{
              display: block;
              min-width: 35%;
              max-width: fit-content;
              background: linear-gradient(to top left, #33ccff 0%, #ff99cc 100%);              text-align: center;
              min-height: 50px;
              max-height: fit-content;
              margin: auto;
              margin-top: 30px;
              padding:5% 5% 5% 5%;
              font-size: 30px;
              overflow: scroll;
            }
            .opdiv2{
              background: linear-gradient(to right, #66ff66 0%, #33cccc 100%);
              text-align: center;
              margin-top: -45px;
              padding: 25px 25px 25px 25px;
            }
            body{
              background: linear-gradient(to bottom right, #003366 0%, #660033 100%);
              color: white;
            }
            .link{
              color: red;
            }
          </style>
        </head>
        <body>
          <h2>Code Execution</h2>
          <h3>PRIME NUMBERS FROM 2 TO N</h3>
          <form id="execution-form">
            <label for="language">Language:</label>
            <label>
                <input type="radio" id="py-radio" name="language" value="py" checked> Python
            </label>
            <label>
                <input type="radio" id="c-radio" name="language" value="c" checked> C
            </label>
            <label for="">
                <input type="radio" id="java-radio" name="language" value="java" checked> JAVA
            </label> 
            <label for="">
                <input type="radio" id="js -radio" name="language" value="js" checked> JAVA SCRIPT
            </label>
            <!-- Add more radio buttons for other languages as needed -->
        
            <label for="execution-type">Execution Type:</label>
            <label>
              <input type="radio" id="single-execution" name="execution-type" value="1"> 1 Time
            </label>
            <label>
              <input type="radio" id="multiple-execution" name="execution-type" value="n"> N Times
            </label>
        
            <button type="button" id="execute-button">Execute</button>
          </form>
        
          <div id="output">
            <div class="opdiv2">SELECTED FORMAT CODE WILL APPEAR HERE</div>
          </div>
        
          <script>
            const executeButton = document.getElementById('execute-button');
            const outputDiv = document.getElementById('output');
          
            executeButton.addEventListener('click', function() {
              const selectedLanguage = document.querySelector('input[name="language"]:checked').value;
              const selectedExecutionType = document.querySelector('input[name="execution-type"]:checked').value;
              let message = '';
          
              if (selectedLanguage === 'py' && selectedExecutionType === '1') {
                message = 'print([x for x in range(2, n+1) if all(x % i != 0 for i in range(2, int(x**0.5) + 1))])';
              } else if (selectedLanguage === 'py' && selectedExecutionType === 'n') {
                message = 'print(*[x for x in range(2, n+1) if all(x % i != 0 for i in range(2, x))])';
              } else if (selectedLanguage === 'java' && selectedExecutionType === '1') {
                message = 'public class PrimeNumbers {\n public static void main(String[] args) {\n\t int n = 10; \nfor (int i = 2; i <= n; i++){\n boolean isPrime = true;\n for (int j = 2; j * j <= i; j++) { \nif (i % j == 0) {\n isPrime = false; break;\n } \n}\n if (isPrime) \n\tSystem.out.print(i + " "); \n}\n}\n }';
              } else if (selectedLanguage === 'java' && selectedExecutionType === 'n') {
                message = 'public class PrimeNumbers {\n public static void main(String[] args) {\n int n = 10; \nfor (int i = 2; i <= n; i++) {\n boolean isPrime = true; \nfor (int j = 2; j < i; j++) {\n if (i % j == 0) {\n isPrime = false; break; \n}\n } \nif (isPrime)\n\t System.out.print(i + " "); \n}\n } \n}';
              } else if (selectedLanguage === 'js' && selectedExecutionType === '1') {
                message = "const n = 10; \nconsole.log(Array.from({length: n-1}, (_, i) => i+2).filter(x => ![...Array(Math.floor(Math.sqrt(x)))].map((_, i) => i+2).some(i => x % i === 0)).join(' '));";
              } else if (selectedLanguage === 'js' && selectedExecutionType === 'n') {
                message = "const n = 10; \nconsole.log(Array.from({length: n-1}, (_, i) => i+2).filter(x => ![...Array(x-2)].map((_, i) => i+2).some(i => x % i === 0)).join(' '));";
              } else if (selectedLanguage === 'c' && selectedExecutionType === '1') {
                message=`#include &ltstdio.h&gt\n#include &ltstdbool.h&gt\nint main() {\nint n = 10;\nbool isPrime;\nfor (int i = 2; i <= n; i++) {\nisPrime = true;\nfor (int j = 2; j * j <= i; j++) {\nif (i % j == 0) {\nisPrime = false;\n break;\n}\n}\nif (isPrime)\nprintf("%d ", i);\n }\nreturn 0;\n}`;
              } else if (selectedLanguage === 'c' && selectedExecutionType === 'n') {
                message=`  #include &ltstdio.h&gt\n#include &ltstdbool.h&gt\nint main() {\nint n = 10;\nbool isPrime;\nfor (int i = 2; i <= n; i++) {\nisPrime = true;\nfor (int j = 2; j * j <= i; j++) {\nif (i % j == 0) {\nisPrime = false;\nbreak;\n}\n}\nif (isPrime)\nprintf("%d ", i);\n}\nreturn 0;\n}\n`;
              } else {
                message = 'See you soon';
              }
              outputDiv.innerHTML = '<pre>' + message + '</pre>';
            });
          </script>
        </form>
        <p>Hello world program &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;     
          <a href="helloworld.html" class="link">Go To Program</a></p><br/>
      <p>Print numbers from 1 to n &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
          <a href="print1tonNumber.html" class="link">Go To Program</a></p><br/>
      <p>Reversing of a given string &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <a href="reverseString.html"class="link">Go To Program</a></p><br/>
      <p>MORE PROGRAMS ON THE WAY....</p>
  </body>
</html>
