<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="styles1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVERSING A STRING</title>
    <style>
      body{
        background: linear-gradient(to bottom right, #003366 0%, #660033 100%);
        color: rgb(246, 222, 222);
    }
    </style>
</head>
<body>
  
    <header class="headsavedprgm">    
        WELCOME TO CODE-TRANSLATER-SAVED-PROGRAMS
    </header>
    <form>
        <!DOCTYPE html>
        <html>
        <head>
          <title>Code Execution</title>
          <style>
            /* Style the form and its elements */
            form {
              max-width: 500px;
              margin: 0 auto;
            }
        
            label {
              display: block;
              margin-bottom: 10px;
            }
        
            input[type="radio"] {
              margin-right: 5px;
            }
        
            button {
              display: block;
              width: 100%;
              padding: 10px;
              background-color: #4CAF50;
              color: white;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            #output{
              display: block;
              min-width: 35%;
              max-width: fit-content;
              background: linear-gradient(to top left, #33ccff 0%, #ff99cc 100%);              text-align: center;
              min-height: 50px;
              max-height: fit-content;
              margin: auto;
              margin-top: 30px;
              padding:5% 5% 5% 5%;
              font-size: 30px;
              overflow: scroll;
            }
            .opdiv2{
              background: linear-gradient(to right, #66ff66 0%, #33cccc 100%);
              text-align: center;
              margin-top: -45px;
              padding: 25px 25px 25px 25px;
            }
            .link{
              color: red;
            }
            body{
              background: linear-gradient(to bottom right, #003366 0%, #660033 100%);    

            }
          </style>
        </head>
        <body>
          <h2>Code Execution</h2>
          <h3>REVERSING A STRING</h3>
          <form id="execution-form">
            <label for="language">Language:</label>
            <label>
                <input type="radio" id="py-radio" name="language" value="py" checked> Python
            </label>
            <label>
                <input type="radio" id="c-radio" name="language" value="c" checked> C
            </label>
            <label for="">
                <input type="radio" id="java-radio" name="language" value="java" checked> JAVA
            </label> 
            <label for="">
                <input type="radio" id="js -radio" name="language" value="js" checked> JAVA SCRIPT
            </label>
            <!-- Add more radio buttons for other languages as needed -->
        
            <label for="execution-type">Execution Type:</label>
            <label>
              <input type="radio" id="single-execution" name="execution-type" value="1"> 1 Time
            </label>
            <label>
              <input type="radio" id="multiple-execution" name="execution-type" value="n"> N Times
            </label>
        
            <button type="button" id="execute-button">Execute</button>
          </form>
        
          <div id="output">
            <div class="opdiv2">SELECTED FORMAT CODE WILL APPEAR HERE</div>
          </div>
    
    <script>
      const executeButton = document.getElementById('execute-button');
      const outputDiv = document.getElementById('output');
      
      executeButton.addEventListener('click', function() {
        const selectedLanguage = document.querySelector('input[name="language"]:checked').value;
        const selectedExecutionType = document.querySelector('input[name="execution-type"]:checked').value;
        let message = '';
    
        if (selectedLanguage === 'py' && selectedExecutionType === '1') {
          message = "reversed_string = input_string[::-1]";
        } else if (selectedLanguage === 'py' && selectedExecutionType === 'n') {
          message = "reversed_string = ''.join(reversed(input_string))";
        } else if (selectedLanguage === 'java' && selectedExecutionType === '1') {
          message = `To reverse a string, you have to swap the first character with the last character, the second character with the second-to-last character, and so on. This process requires visiting and manipulating each character individually, which means you have to iterate through the entire length of the string.
            Since you have to touch each character once, the time complexity is directly proportional to the length of the string, resulting in O(n) time complexity. It is a fundamental characteristic of string reversal, and no algorithm or module can circumvent the need to examine each character in a string`;
        } else if (selectedLanguage === 'java' && selectedExecutionType === 'n') {
          message = `public class StringReversal {
            public static String reverseString(String inputString) {
              char[] charArray = inputString.toCharArray();
              int length = charArray.length;
              for (int i = 0; i < length / 2; i++) {
                char temp = charArray[i];
                charArray[i] = charArray[length - 1 - i];
                charArray[length - 1 - i] = temp;
              }
              return new String(charArray);
            }
          
            public static void main(String[] args) {
              String inputString = "Hello, World!";
              System.out.println("Original string: " + inputString);
              String reversedString = reverseString(inputString);
              System.out.println("Reversed string: " + reversedString);
            }
          }`;
        } else if (selectedLanguage === 'js' && selectedExecutionType === '1') {
          message = "let reversedString = [...inputString].reverse().join('');";
        } else if (selectedLanguage === 'js' && selectedExecutionType === 'n') {
          message = "let reversedString = inputString.split('').reverse().join('');";
        } else if (selectedLanguage === 'js' && selectedExecutionType === '1') {
          message = "let reversedString = [...inputString].reverse().join('');";
        } else if (selectedLanguage === 'js' && selectedExecutionType === 'n') {
          message = "let reversedString = inputString.split('').reverse().join('');";
        } else if (selectedLanguage === 'c' && selectedExecutionType === '1') {
          message = `In order to reverse a string, you need to touch each character of the string at least once, which requires traversing the entire length of the string. Therefore, the time complexity of reversing a string is inherently proportional to the length of the string, resulting in O(n) time complexity.
            No matter how the string reversal is implemented, whether using loops, recursion, or built-in functions, it will always require inspecting each character of the string, resulting in linear time complexity.
            While you can optimize the code to use fewer lines or make it more efficient, the fundamental requirement of examining each character remains unchanged, leading to O(n) time complexity`;
        } else if (selectedLanguage === 'c' && selectedExecutionType === 'n') {
          message = `#include &ltstdio.&gt\n#include &ltstring.h&gt\nvoid reverseString(char* str) {\nint length = strlen(str);\nfor (int i = 0; i < length / 2; i++) {\nchar temp = str[i];\nstr[i] = str[length - 1 - i];\nstr[length - 1 - i] = temp;\n}\n}\nint main() {\nchar inputString[] = "Hello, World!";\nprintf("Original string: %s\n", inputString);\nreverseString(inputString);\nprintf("Reversed string: %s\n", inputString);\nreturn 0;\n}\n`;
        } else {
          message = 'See you soon';
        }
        outputDiv.innerHTML = '<pre>' + message + '</pre>';
      });
      
    </script>
    <p>Hello world program &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;     
      <a href="helloworld.html" class="link">Go To Program</a></p><br/>
  <p>Print numbers from 1 to n &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
      <a href="print1tonNumber.html" class="link">Go To Program</a></p><br/>
  <p>Reversing of a given string &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      <a href="reverseString.html"class="link">Go To Program</a></p><br/>
  </body>
</html>

